/android-chrome-192x192.png
  Cache-Control: public, max-age=3600, s-maxage=3600
/android-chrome-512x512.png
  Cache-Control: public, max-age=3600, s-maxage=3600
/apple-touch-icon.png
  Cache-Control: public, max-age=3600, s-maxage=3600
/favicon-16x16.png
  Cache-Control: public, max-age=3600, s-maxage=3600
/favicon-32x32.png
  Cache-Control: public, max-age=3600, s-maxage=3600
/favicon.ico
  Cache-Control: public, max-age=3600, s-maxage=3600
/build/*
  Cache-Control: public, max-age=31536000, immutable
/assets/*
  Cache-Control: public, max-age=31536000, immutable
